# domainentry

./: pom.xml
src/main/java/com/ufp/domainentry/domain/: DomainEntry.java
src/main/java/com/ufp/domainentry/repository/: DomainEntryRepository.java
